enable.redis=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
okta.oauth2.issuer=https://dev-56986490.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oadpahd6mHnrmpgw5d7
okta.oauth2.client-secret=eI2THAvlUfCzwaezyagi2HUOQ1H7KccHgUTfLjF6NHuMrfZmHdyowcP4rmqF_SDq
okta.oauth2.scopes=openid, email, profile, offline_access
spring.zipkin.baseUrl=http://zipkin-svc:9411
spring.config.import=configserver:http://localhost:9296
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-56986490.okta.com/oauth2/default
spring.security.oauth2.client.registration.internal-client.provider=okta
spring.security.oauth2.client.registration.internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.internal-client.scope=internal
spring.security.oauth2.client.registration.internal-client.client-id=0oadpahd6mHnrmpgw5d7
spring.security.oauth2.client.registration.internal-client.client-secret=eI2THAvlUfCzwaezyagi2HUOQ1H7KccHgUTfLjF6NHuMrfZmHdyowcP4rmqF_SDq
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-56986490.okta.com/oauth2/default
spring.datasource.url=jdbc:mysql://localhost:3306/usuariodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
