redis.host=10.0.138.133
redis.port=6379
redis.pass=
rabbit.one.host=rabbit.dev-ops-gabriellfe.com
rabbit.one.port=5672
rabbit.one.username=gabriell
rabbit.one.pass=G@briell312
rabbit.two.host=10.0.135.30
rabbit.two.port=5672
rabbit.two.username=gabriell
rabbit.two.pass=G@briell312
s3.host=AKIAS4WBSGOAMAY2EYSA
s3.port=mKbJN6EAYQVLod1BkNq701FGhHL0851YveVQ/isL
s3.pass=
