redis.host=localhost
redis.port=6379
rabbit.one.host=localhost
rabbit.one.port=5672
rabbit.one.username=guest
rabbit.one.pass=guest
mysql.username=root
mysql.pass=root
mysql.host=jdbc:mysql://localhost:3306/mysqlDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mysqlDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
