redis.host=redis
redis.port=6379
rabbit.one.host=rabbit
rabbit.one.port=5672
rabbit.one.username=guest
rabbit.one.pass=guest
mysql.username=microservice
mysql.pass=microservice
mysql.host=jdbc:mysql://mysql-0.mysql:3306/mysqlDB?allowPublicKeyRetrieval=true&useSSL=false
