redis.host=localhost
redis.port=6379
rabbit.one.host=localhost
rabbit.one.port=5672
rabbit.one.username=guest
rabbit.one.pass=guest
mysql.username=root
mysql.pass=mysqlPW
mysql.host=jdbc:mysql://localhost:3308/mysqlDB?allowPublicKeyRetrieval=true&useSSL=false
