redis.host=redis-svc
redis.port=6379
rabbit.one.host=rabbit-svc
rabbit.one.port=5672
rabbit.one.username=guest
rabbit.one.pass=guest
mysql.username=root
mysql.pass=mysqlPW
mysql.host=jdbc:mysql://mysql-svc:3308/mysqlDB?allowPublicKeyRetrieval=true&useSSL=false
